<!DOCTYPE html>
<html>

<head>
    <title>Merger Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: gray;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #757076;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h2 class="text-center">Akhila Mylavarapu builds a merger</h2>
   Enter text: <input type="text" id="inputText" placeholder="enter text"> <br><br>

    <div class="flex-container" id="target">
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <button onclick="makeNewDiv()" class="btn btn-primary">Add end</button>
    <button type="button" onclick="addFront()" class="btn btn-primary">Add Front</button>
    <button type="button" onclick="remove()" class="btn btn-primary">Remove</button>

</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("inputText").value;
        element.style.color = "black";
        element.className = "merger";

        /* add it to the container */
        let container = document.getElementById('target');
        container.appendChild(element);
    }

    function remove(){
        var mergerItems =  document.getElementsByClassName("merger");
        var length = mergerItems.length;

        if(length > 0){
            mergerItems[Math.floor(length/2)].remove();
        }
    }

    function addFront(){
        let element = document.createElement("div");
        element.innerHTML = document.getElementById("inputText").value;
        element.style.color = "orange";
        element.className = "merger";

        /* add it to the container */
        let container = document.getElementById('target');
        container.insertBefore(element, container.firstChild);
    }
</script>

</html>